apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ilhaeng-staging-ingress
  namespace: staging
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: stg.next-career.co.kr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ilhaeng-staging-service  # Service의 이름!
                port:
                  number: 80
    - host: stg.ilhaeng.cloud
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ilhaeng-staging-service  # Service의 이름!
                port:
                  number: 80
