apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ncareer-ingress
  namespace: ncareer
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: api.ilhaeng.cloud
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ncareer-service  # Service의 이름!
                port:
                  number: 80
