apiVersion: apps/v1
kind: Deployment
metadata:
  name: ilhaeng-production
  namespace: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ilhaeng-production
  template:
    metadata:
      labels:
        app: ilhaeng-production
    spec:
      containers:
        - name: ilhaeng
          image: leosunghojung/ilhaeng:9dbaad6
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: prod
